{
  "ConnectionString": "Server = DESKTOP-BKFVL1D; Database = Chinook; trusted_connection = true; User Id = admin; password = 123",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
